spring.application.name=autottu

# Datasource
spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=Oracle123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
