# sp1_Devops_Challenge2025

./: README.md  criar-vm-autottu.sh
Challenge-Mottu-Java/: Dockerfile  pom.xml  readme.md
Challenge-Mottu-Java/oracle-init/: database.sql
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/: AutottuApplication.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/api/controller/: MotoController.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/api/dto/: CheckinRequest.java  MotoDTO.java  UsuarioDTO.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/api/exception/: ErrorDTO.java  ValidationExceptionHandler.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/api/mapper/: CheckinMapper.java  MotoMapper.java  UsuarioMapper.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/domain/model/: Checkin.java  Moto.java  Slot.java  Usuario.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/domain/repository/: CheckinRepository.java  MotoRepository.java  SlotRepository.java  UsuarioRepository.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/domain/service/: CheckinService.java  MotoService.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/shared/converter/: YesNoBooleanConverter.java
Challenge-Mottu-Java/src/main/java/fiap/com/br/autottu/shared/exception/: BusinessException.java  NotFoundException.java
Challenge-Mottu-Java/src/main/resources/: application.properties
Challenge-Mottu-Java/src/test/java/fiap/com/br/autottu/: AutottuApplicationTests.java
